# Vue Style Guide

## Table of contents

## Basic rules

## Folder structure

```
src
|
├── assets // General app assets
|
├── components
|     |
|     ├ MyComponent.vue
|     |
|     └ RelatedComponents
|         |
|         ├ RelatedComponent1.vue
|         |
|         └ RelatedComponent2.vue
|
├── config
|     ├ api.js
|     |
|     └ i18n.js
|
├── mixins // Folder with js files
|
├── scss
|     ├ application.scss
|     |
|     ├ commons // Common styles, like display, margins, texts, etc.
|     |
|     └ variables // Common SCSS variables, like colors, sizes, etc.
|
├── services
|     |
|     └ MyService.js
|
├── store
|     ├ index.js
|     |
|     └ modules // Folder with js files that contains parts of the store.
|
├── utils // Folder with js files
|
├── views // Main views
|
├── App.vue
|
├── main.js
|
└── router.js

```